server {
    listen [::]:80;
    listen      80;
    server_name	follows.lol www.follows.lol;
    return      301 https://follows.lol$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen      443 ssl http2;
    server_name	www.follows.lol;
    ssl_certificate /etc/letsencrypt/live/www.follows.lol/fullchain.pem;  #managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.follows.lol/privkey.pem; # managed by Certbot

    return      301 https://follows.lol$request_uri;
}
 
server {
    server_name	follows.lol;
    index      	index.html;
    root       	/home/ubuntu/www/follows.lol/follows-web/public;

    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    add_header 'Last-Modified' '';
    if_modified_since off;
    expires -1;
    etag off;

    listen [::]:443 ssl http2;  #managed by Certbot
    listen 443 ssl http2;  #managed by Certbot
    ssl_certificate /etc/letsencrypt/live/follows.lol/fullchain.pem;  #managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/follows.lol/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;  #managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;  #managed by Certbot
    ssl_protocols TLSv1.2;


    #try_files $uri $uri/ /index.html;
    client_max_body_size 10M;
}
